name: CI Pipeline - EmailReader

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1 - Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2 - Set up Java
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      # Step 3 - Build and test
      - name: Build with Maven
        run: mvn clean verify

      # Step 4 - Package the app
      - name: Package Spring Boot App
        run: mvn package -DskipTests

      # Step 5 - Build Docker Image
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/email-reader:latest .

      # Step 6 - Log in to Docker Hub
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # Step 7 - Push Docker Image to Docker Hub
      - name: Push image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/email-reader:latest
